Timestamp: 1647134752.317981        ID: 01ff    S Tx                DL:  6    b0 db 0f 31 a1 de           Channel: vcan0 T
Timestamp: 1647134752.518443        ID: 0739    S Tx                DL:  7    4e 5a 6e 2c 06 80 4c        Channel: vcan0 T
Timestamp: 1647134752.718991        ID: 0015    S Tx                DL:  8    77 3b af 79 c9 e2 e5 0b     Channel: vcan0 T
Timestamp: 1647134752.919226        ID: 01ec    S Tx                DL:  8    3a 60 ff 2e b6 06 58 7f     Channel: vcan0 T
Timestamp: 1647134753.119460        ID: 05cf    S Tx                DL:  8    1b b4 39 0d 41 fa 28 1f     Channel: vcan0 T
Timestamp: 1647134753.319898        ID: 075f    S Tx                DL:  8    b2 19 82 7a 8f 99 fb 13     Channel: vcan0 T
Timestamp: 1647134753.520117        ID: 0613    S Tx                DL:  8    22 48 b1 4e 5a ae 81 15     Channel: vcan0 T
Timestamp: 1647134753.720551        ID: 000d    S Tx                DL:  8    4d 35 df 09 0c f2 e7 72     Channel: vcan0 T
Timestamp: 1647134753.920975        ID: 048f    S Tx                DL:  8    ad d0 cc 4b c8 9b ca 67     Channel: vcan0 T
Timestamp: 1647134754.121188        ID: 07f4    S Tx                DL:  8    cf 1b 17 0a 0a a8 4d 14     Channel: vcan0 T
Timestamp: 1647134754.321589        ID: 0224    S Tx                DL:  6    d3 8a 33 20 10 b4           Channel: vcan0 T
Timestamp: 1647134754.521785        ID: 03a4    S Tx                DL:  8    c7 ba ad 6e 73 a9 2d 48     Channel: vcan0 T
Timestamp: 1647134754.722258        ID: 04f7    S Tx                DL:  2    b4 a3                       Channel: vcan0 T
Timestamp: 1647134754.922696        ID: 027f    S Tx                DL:  7    e5 ad 21 7e 92 d0 31        Channel: vcan0 T
Timestamp: 1647134755.123138        ID: 0750    S Tx                DL:  8    ed 7e b3 52 5d 1f 86 0e     Channel: vcan0 T
Timestamp: 1647134755.323347        ID: 0450    S Tx                DL:  8    69 11 6e 01 df 58 8c 0f     Channel: vcan0 T
Timestamp: 1647134755.523730        ID: 0537    S Tx                DL:  7    a8 f4 56 77 2b fd 4d        Channel: vcan0 T
Timestamp: 1647134755.724115        ID: 0513    S Tx                DL:  7    35 a5 9b 0a 37 1f 1d        Channel: vcan0 T
Timestamp: 1647134755.924298        ID: 07bd    S Tx                DL:  8    48 d3 72 69 62 d3 32 7d     Channel: vcan0 T
Timestamp: 1647134756.124749        ID: 0317    S Tx                DL:  8    d5 7c 60 45 0e 40 01 48     Channel: vcan0 T
Timestamp: 1647134756.325045        ID: 04f1    S Tx                DL:  8    64 54 27 32 70 d7 7f 6a     Channel: vcan0 T
Timestamp: 1647134756.525286        ID: 05f1    S Tx                DL:  8    03 a8 b1 27 41 45 76 42     Channel: vcan0 T
Timestamp: 1647134756.725604        ID: 0051    S Tx                DL:  0                                Channel: vcan0 T
Timestamp: 1647134756.925888        ID: 032a    S Tx                DL:  8    81 dd 99 6d 61 a0 79 6e     Channel: vcan0 T
Timestamp: 1647134757.126109        ID: 001f    S Tx                DL:  8    8c 9d c7 64 32 65 1b 65     Channel: vcan0 T
Timestamp: 1647134757.326355        ID: 02a0    S Tx                DL:  2    6a 84                       Channel: vcan0 T
Timestamp: 1647134757.526582        ID: 02cb    S Tx                DL:  2    c0 1d                       Channel: vcan0 T
Timestamp: 1647134757.726792        ID: 05c1    S Tx                DL:  5    f0 cd 35 5c b2              Channel: vcan0 T
Timestamp: 1647134757.927171        ID: 031f    S Tx                DL:  4    22 ba 53 5f                 Channel: vcan0 T
Timestamp: 1647134758.127373        ID: 049d    S Tx                DL:  5    52 de e3 2b ef              Channel: vcan0 T
Timestamp: 1647134758.327553        ID: 0115    S Tx                DL:  1    91                          Channel: vcan0 T
Timestamp: 1647134758.527951        ID: 00f9    S Tx                DL:  2    a0 04                       Channel: vcan0 T
Timestamp: 1647134758.728387        ID: 013c    S Tx                DL:  8    4b 76 0b 54 dc 33 b9 52     Channel: vcan0 T
Timestamp: 1647134758.928596        ID: 04ef    S Tx                DL:  5    3a 7e 4c 3e ba              Channel: vcan0 T
Timestamp: 1647134759.128815        ID: 0267    S Tx                DL:  8    9c e5 6d 49 28 38 bb 1c     Channel: vcan0 T
Timestamp: 1647134759.329210        ID: 0690    S Tx                DL:  8    da 1a 8f 11 af f1 16 30     Channel: vcan0 T
Timestamp: 1647134759.529459        ID: 05e0    S Tx                DL:  8    c0 8a 84 19 7d fa a6 72     Channel: vcan0 T
Timestamp: 1647134759.729902        ID: 0722    S Tx                DL:  2    6c 17                       Channel: vcan0 T
Timestamp: 1647134759.930400        ID: 0403    S Tx                DL:  8    77 24 b5 51 fc 64 93 11     Channel: vcan0 T
Timestamp: 1647134760.130798        ID: 0010    S Tx                DL:  8    15 76 83 00 4c 89 fc 3b     Channel: vcan0 T
Timestamp: 1647134760.331509        ID: 0345    S Tx                DL:  1    28                          Channel: vcan0 T
Timestamp: 1647134760.531744        ID: 0716    S Tx                DL:  3    ee 07 75                    Channel: vcan0 T
Timestamp: 1647134760.731949        ID: 075d    S Tx                DL:  8    a6 71 7d 20 ed 0d 4e 49     Channel: vcan0 T
Timestamp: 1647134760.932367        ID: 0116    S Tx                DL:  1    9d                          Channel: vcan0 T
Timestamp: 1647134761.132749        ID: 017e    S Tx                DL:  8    73 71 2e 2a a0 98 d7 1a     Channel: vcan0 T
Timestamp: 1647134761.332930        ID: 036f    S Tx                DL:  0                                Channel: vcan0 T
Timestamp: 1647134761.533365        ID: 01dd    S Tx                DL:  0                                Channel: vcan0 T
Timestamp: 1647134761.733803        ID: 0668    S Tx                DL:  4    39 03 6f 2c                 Channel: vcan0 T
Timestamp: 1647134761.934047        ID: 06e5    S Tx                DL:  2    e1 21                       Channel: vcan0 T
Timestamp: 1647134762.134497        ID: 03c5    S Tx                DL:  8    79 87 d5 0c 22 d3 3b 7c     Channel: vcan0 T
Timestamp: 1647134762.334683        ID: 0759    S Tx                DL:  0                                Channel: vcan0 T
Timestamp: 1647134762.534890        ID: 05a1    S Tx                DL:  8    65 2f 47 4f 1f e7 4e 02     Channel: vcan0 T
Timestamp: 1647134762.735419        ID: 030a    S Tx                DL:  8    bf 7f 26 1d 79 5e 2a 2a     Channel: vcan0 T
Timestamp: 1647134762.935622        ID: 01b8    S Tx                DL:  8    eb fd c4 44 96 6b dd 72     Channel: vcan0 T
Timestamp: 1647134763.135998        ID: 05e8    S Tx                DL:  8    83 e5 4f 63 50 fc a0 15     Channel: vcan0 T
Timestamp: 1647134763.336206        ID: 04dd    S Tx                DL:  8    fd 6d 46 58 c2 e3 e4 1e     Channel: vcan0 T
Timestamp: 1647134763.536646        ID: 011f    S Tx                DL:  8    be 31 f8 27 e4 a4 0a 53     Channel: vcan0 T
Timestamp: 1647134763.737099        ID: 01ad    S Tx                DL:  7    06 78 46 4f 06 d1 b6        Channel: vcan0 T
Timestamp: 1647134763.937665        ID: 0257    S Tx                DL:  6    75 89 76 5c f8 37           Channel: vcan0 T
Timestamp: 1647134764.137847        ID: 01c3    S Tx                DL:  8    17 1f cf 43 cd a4 97 25     Channel: vcan0 T
Timestamp: 1647134764.338065        ID: 01b2    S Tx                DL:  7    46 03 c2 4f 6b 83 40        Channel: vcan0 T
