Timestamp: 1655266240.388018        ID: 01df    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.388508        ID: 0150    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.388960        ID: 01ad    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.389427        ID: 01f4    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.389914        ID: 01fc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.390372        ID: 01c1    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.405318        ID: 01d4    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.405867        ID: 0153    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.406325        ID: 01ac    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.406742        ID: 01f3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    0c 58 46 2c 41 40 2a 07 R
Timestamp: 1655266240.407262        ID: 0206    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.407729        ID: 01c6    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.420092        ID: 01e3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.420579        ID: 014b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.421069        ID: 01b1    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.421550        ID: 01e8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.422014        ID: 0201    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.422457        ID: 01ce    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.436002        ID: 01df    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.436499        ID: 014b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    50 41 33 15 03 59 37 62 R
Timestamp: 1655266240.437847        ID: 01af    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.438828        ID: 01ef    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.439292        ID: 01fb    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.439826        ID: 01be    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.451981        ID: 01da    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.452458        ID: 0152    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.452956        ID: 01ac    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.453440        ID: 01e9    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.453909        ID: 0206    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.454398        ID: 01ba    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    1d 1a 5d 41 4b 24 1e 63 R
Timestamp: 1655266240.467959        ID: 01d3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.468467        ID: 0158    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.468914        ID: 01b1    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.469445        ID: 01f7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.469946        ID: 0200    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.470418        ID: 01c3    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.485314        ID: 01df    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.485789        ID: 0155    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.486282        ID: 01b0    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.486760        ID: 01ec    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    4f 0d 2e 31 19 55 2c 5d R
Timestamp: 1655266240.487208        ID: 0201    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.487829        ID: 01c6    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.500040        ID: 01db    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.500521        ID: 014c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.501021        ID: 01aa    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.501478        ID: 01e8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.501973        ID: 0209    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.502442        ID: 01ca    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.516031        ID: 01d1    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.516514        ID: 0157    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    53 41 1f 58 43 2c 0c 4c R
Timestamp: 1655266240.516976        ID: 01a6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.517495        ID: 01f6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.517925        ID: 0207    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.518924        ID: 01ba    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.533086        ID: 01e2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.533559        ID: 015c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.534061        ID: 01b2    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.534540        ID: 01ee    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.535008        ID: 0209    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.535465        ID: 01c9    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    53 29 3a 51 43 24 04 62 R
Timestamp: 1655266240.547946        ID: 01d7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.548531        ID: 0154    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.548909        ID: 01b0    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.549352        ID: 01f3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.549842        ID: 020c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.550327        ID: 01c2    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.564002        ID: 01e2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.564511        ID: 014b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.564983        ID: 01ac    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.565479        ID: 01f8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    2f 5f 5d 34 16 59 61 23 R
Timestamp: 1655266240.565961        ID: 0206    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.566557        ID: 01c7    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.581302        ID: 01d7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.581777        ID: 015d    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.582268        ID: 01b5    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.582752        ID: 01f0    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.583240        ID: 0209    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.583701        ID: 01c3    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.596003        ID: 01da    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.596460        ID: 0154    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    3a 3b 30 12 08 25 04 63 R
Timestamp: 1655266240.596949        ID: 01b4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.597414        ID: 01e6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.598437        ID: 020b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.598897        ID: 01bf    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.612028        ID: 01d6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.613517        ID: 014d    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.614004        ID: 01a8    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.614504        ID: 01eb    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.614990        ID: 01fc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.615473        ID: 01c8    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    0c 05 1b 44 03 45 3b 18 R
Timestamp: 1655266240.628020        ID: 01d8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.628487        ID: 0158    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.628964        ID: 01ab    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.629469        ID: 01f6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.629984        ID: 0204    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.630405        ID: 01ba    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.643977        ID: 01dd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.644462        ID: 0155    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.644967        ID: 01ae    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.645437        ID: 01f1    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    55 38 2c 5b 3e 5d 14 3f R
Timestamp: 1655266240.645894        ID: 01fc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.646460        ID: 01c0    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.661288        ID: 01d4    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.661734        ID: 014e    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.662251        ID: 01a7    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.662702        ID: 01e6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.663182        ID: 0206    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.663669        ID: 01c2    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.676037        ID: 01d4    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.676521        ID: 0151    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    1e 39 48 2f 16 04 5a 06 R
Timestamp: 1655266240.676999        ID: 01a4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.677518        ID: 01eb    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.677970        ID: 0206    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.679139        ID: 01bd    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.692020        ID: 01e1    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.692511        ID: 0152    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.692996        ID: 01b2    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.693466        ID: 01ea    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.693962        ID: 0208    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.694432        ID: 01ce    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    09 5f 43 2f 51 5d 32 47 R
Timestamp: 1655266240.708077        ID: 01db    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.709457        ID: 014f    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.709666        ID: 01af    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.710147        ID: 01f2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.710649        ID: 0201    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.711115        ID: 01cd    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.723982        ID: 01e1    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.724464        ID: 0158    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.724959        ID: 01ae    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.725438        ID: 01f2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    02 55 38 17 59 31 07 58 R
Timestamp: 1655266240.725909        ID: 0207    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.726439        ID: 01c8    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.740163        ID: 01e3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.740442        ID: 015b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.741295        ID: 01b4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.741374        ID: 01e8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.741906        ID: 020c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.742417        ID: 01bd    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.756086        ID: 01d8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.756581        ID: 0158    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    14 40 19 3b 08 07 28 15 R
Timestamp: 1655266240.757053        ID: 01b1    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.757596        ID: 01ea    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.758037        ID: 020a    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.759010        ID: 01c8    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.772198        ID: 01d8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.772454        ID: 0157    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.773313        ID: 01b6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.773406        ID: 01ed    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.773957        ID: 0204    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.774439        ID: 01c3    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    41 16 60 5d 5a 02 25 57 R
Timestamp: 1655266240.789009        ID: 01e0    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.789501        ID: 015c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.790011        ID: 01ad    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.790479        ID: 01ec    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.790975        ID: 0207    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.791500        ID: 01c9    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.804016        ID: 01d3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.804458        ID: 0155    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.804975        ID: 01b5    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.805471        ID: 01e9    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    04 39 1f 35 20 2a 4b 3a R
Timestamp: 1655266240.805894        ID: 0209    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.806489        ID: 01c5    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.819999        ID: 01d3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.820456        ID: 0157    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.820945        ID: 01a6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.821397        ID: 01e6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.821898        ID: 0200    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.822366        ID: 01c6    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.836024        ID: 01d5    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.837402        ID: 0154    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    1f 09 5d 4e 34 27 57 3e R
Timestamp: 1655266240.837860        ID: 01a4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.838521        ID: 01f2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.838806        ID: 01fd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.839857        ID: 01c0    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.851976        ID: 01d2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.852438        ID: 015c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.852960        ID: 01ad    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.853412        ID: 01f4    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.853919        ID: 020a    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.854380        ID: 01bf    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    16 39 45 21 2a 14 62 0a R
Timestamp: 1655266240.867988        ID: 01dd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.868600        ID: 014e    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.868938        ID: 01b3    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.869480        ID: 01e7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.869916        ID: 0203    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.870424        ID: 01c1    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.885543        ID: 01dd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.886071        ID: 015d    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.886472        ID: 01a8    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.886953        ID: 01e9    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    60 61 52 2a 30 03 5a 48 R
Timestamp: 1655266240.887414        ID: 01ff    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.887934        ID: 01c4    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.899957        ID: 01d8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.900417        ID: 0155    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.900922        ID: 01af    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.901429        ID: 01f0    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.901887        ID: 020c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.902361        ID: 01c4    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.916182        ID: 01d3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.916451        ID: 0152    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    43 41 36 13 56 40 51 05 R
Timestamp: 1655266240.916930        ID: 01b0    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.917474        ID: 01e9    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.918457        ID: 020b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.918928        ID: 01c1    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.932051        ID: 01d6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.932613        ID: 0152    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.933070        ID: 01a7    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.933604        ID: 01f5    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.934059        ID: 0208    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.934551        ID: 01c4    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    58 5d 1c 50 37 07 17 2b R
Timestamp: 1655266240.947993        ID: 01d3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.948490        ID: 014c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.948956        ID: 01a4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.949409        ID: 01ef    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.949908        ID: 0201    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.950386        ID: 01c8    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.965862        ID: 01d6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.965926        ID: 0156    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.966498        ID: 01a5    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.966944        ID: 01ed    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    18 21 39 4f 15 0b 2f 12 R
Timestamp: 1655266240.967407        ID: 0202    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.968071        ID: 01cc    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.980200        ID: 01d2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.980466        ID: 0154    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.980962        ID: 01ac    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.981411        ID: 01e6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.981925        ID: 0208    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.982370        ID: 01c3    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266240.996166        ID: 01e3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.996436        ID: 0159    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    5d 04 53 2f 2a 47 4c 5f R
Timestamp: 1655266240.997005        ID: 01b4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266240.997394        ID: 01eb    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.998448        ID: 01fc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266240.998911        ID: 01c1    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.013401        ID: 01e1    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.013831        ID: 015b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.014354        ID: 01a6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.014817        ID: 01e8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.015315        ID: 01fd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.015757        ID: 01c4    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    1c 03 39 38 52 47 25 40 R
Timestamp: 1655266241.028261        ID: 01d9    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.028383        ID: 0154    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.028873        ID: 01ac    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.029393        ID: 01e8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.029894        ID: 0202    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.030360        ID: 01c2    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.044407        ID: 01d2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.044416        ID: 0158    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.044881        ID: 01a5    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.045405        ID: 01f2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    47 2d 13 45 10 51 61 34 R
Timestamp: 1655266241.045839        ID: 020a    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.046472        ID: 01cb    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.061078        ID: 01d1    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.061519        ID: 0158    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.062077        ID: 01b7    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.062506        ID: 01ef    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.063018        ID: 0202    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.063471        ID: 01bb    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.076009        ID: 01df    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.076433        ID: 014c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    1e 4c 38 46 23 4b 4d 42 R
Timestamp: 1655266241.076967        ID: 01b4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.077447        ID: 01f3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.078442        ID: 01fd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.078930        ID: 01bb    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.092009        ID: 01d4    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.092503        ID: 0157    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.092966        ID: 01a6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.093474        ID: 01f4    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.093951        ID: 01fc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.094430        ID: 01cb    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    52 10 37 3d 42 5d 1b 4f R
Timestamp: 1655266241.108270        ID: 01d2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.108563        ID: 0159    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.109071        ID: 01a4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.109524        ID: 01ea    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.110031        ID: 020c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.110513        ID: 01bb    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.123992        ID: 01e3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.124621        ID: 0153    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.124940        ID: 01a7    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.125463        ID: 01ea    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    59 3e 47 38 24 52 06 5a R
Timestamp: 1655266241.125912        ID: 0208    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.126474        ID: 01bf    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.140368        ID: 01dd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.141173        ID: 014e    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.141636        ID: 01b1    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.142168        ID: 01f0    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.142681        ID: 01fe    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.143113        ID: 01c6    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.156261        ID: 01e3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.156435        ID: 0154    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    06 25 5d 02 40 49 3a 15 R
Timestamp: 1655266241.156927        ID: 01a4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.157455        ID: 01f7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.158483        ID: 0206    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.158942        ID: 01bd    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.172283        ID: 01e3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.172382        ID: 0159    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.172893        ID: 01b0    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.173395        ID: 01ea    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.173846        ID: 01ff    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.174346        ID: 01bc    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    2b 18 23 52 0f 48 0c 2f R
Timestamp: 1655266241.188106        ID: 01d6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.189161        ID: 0152    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.189610        ID: 01ae    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.190134        ID: 01f4    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.190609        ID: 0202    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.191096        ID: 01cd    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.204219        ID: 01dc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.204479        ID: 0158    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.204959        ID: 01b7    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.205470        ID: 01e7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    3e 2b 45 25 63 48 20 16 R
Timestamp: 1655266241.205919        ID: 01fc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.206501        ID: 01c1    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.219944        ID: 01d5    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.220390        ID: 014b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.220870        ID: 01b3    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.221379        ID: 01f8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.221855        ID: 0201    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.222309        ID: 01ce    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.237224        ID: 01e2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.237685        ID: 014c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    20 3b 05 2d 48 61 0f 1c R
Timestamp: 1655266241.238236        ID: 01b6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.238631        ID: 01f6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.239686        ID: 0206    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.240135        ID: 01cd    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.252001        ID: 01df    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.252495        ID: 015c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.252956        ID: 01b6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.253414        ID: 01f1    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.253904        ID: 020d    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.254376        ID: 01bc    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    1a 06 1e 20 44 42 2b 1f R
Timestamp: 1655266241.268202        ID: 01dd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.268448        ID: 0150    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.268954        ID: 01a6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.270010        ID: 01f7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.270534        ID: 0201    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.270925        ID: 01bb    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.284126        ID: 01d7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.285023        ID: 014c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.285100        ID: 01a8    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.285550        ID: 01f7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    0e 47 05 4a 56 62 0f 5a R
Timestamp: 1655266241.286044        ID: 01fb    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.286538        ID: 01c5    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.300091        ID: 01d2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.300453        ID: 015d    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.300981        ID: 01b6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.301462        ID: 01f8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.301968        ID: 01ff    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.302402        ID: 01cc    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.317669        ID: 01d2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.317790        ID: 0157    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    4c 19 57 5b 23 1d 27 0d R
Timestamp: 1655266241.318269        ID: 01ac    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.318947        ID: 01f1    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.319276        ID: 0209    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.320525        ID: 01c5    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.332165        ID: 01e0    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.332431        ID: 015a    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.332963        ID: 01b4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.333413        ID: 01ee    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.333911        ID: 020c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.334396        ID: 01cb    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    1b 1a 4c 09 22 2a 5a 56 R
Timestamp: 1655266241.347948        ID: 01dd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.348393        ID: 0157    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.348906        ID: 01af    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.349429        ID: 01ed    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.349833        ID: 0206    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.350327        ID: 01bc    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.365566        ID: 01d8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.366018        ID: 0155    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.366538        ID: 01ad    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.367004        ID: 01ef    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    11 2f 0b 4d 50 1a 55 1f R
Timestamp: 1655266241.367478        ID: 01ff    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.368066        ID: 01c7    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.380005        ID: 01dc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.380534        ID: 015b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.381002        ID: 01b3    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.381487        ID: 01e8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.381969        ID: 01fb    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.382472        ID: 01ca    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.396017        ID: 01d1    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.396497        ID: 0152    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    39 3e 5b 2f 35 21 1a 54 R
Timestamp: 1655266241.396959        ID: 01b1    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.397484        ID: 01e7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.398470        ID: 01fd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.398929        ID: 01cd    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.411965        ID: 01db    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.413729        ID: 015c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.414304        ID: 01b1    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.414669        ID: 01ef    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.415133        ID: 01ff    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.415628        ID: 01c1    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    5f 46 42 4c 3f 4a 31 15 R
Timestamp: 1655266241.428328        ID: 01d3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.428441        ID: 0155    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.428931        ID: 01a7    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.429420        ID: 01e7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.429913        ID: 0201    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.430375        ID: 01c7    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.443969        ID: 01e3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.444476        ID: 0153    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.444937        ID: 01b2    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.445440        ID: 01ec    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    62 10 32 45 17 22 61 1b R
Timestamp: 1655266241.445940        ID: 0207    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.446393        ID: 01cc    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.460212        ID: 01dd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.461580        ID: 0150    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.462384        ID: 01a6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.462550        ID: 01e8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.463051        ID: 0203    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.463496        ID: 01c2    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.475999        ID: 01da    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.476489        ID: 0159    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    1b 0e 35 5e 27 20 13 1c R
Timestamp: 1655266241.476974        ID: 01ab    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.477540        ID: 01e6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.477904        ID: 020c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.478920        ID: 01bd    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.492198        ID: 01d6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.492447        ID: 015b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.492934        ID: 01a4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.493424        ID: 01ee    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.493939        ID: 0205    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.494386        ID: 01bd    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    33 5c 12 05 5a 2e 10 41 R
Timestamp: 1655266241.509593        ID: 01e2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.509722        ID: 014d    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.510237        ID: 01a5    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.510767        ID: 01eb    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.511236        ID: 01fd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.511700        ID: 01bb    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.524117        ID: 01d4    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.524414        ID: 0156    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.524873        ID: 01a4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.525385        ID: 01f7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    59 58 5b 46 06 11 4b 13 R
Timestamp: 1655266241.525861        ID: 0200    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.526414        ID: 01c7    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.540120        ID: 01da    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.540500        ID: 014d    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.540982        ID: 01a4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.541490        ID: 01ed    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.541963        ID: 01fb    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.542437        ID: 01c8    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.556086        ID: 01d3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.556533        ID: 015a    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    36 61 5f 19 3a 4f 08 37 R
Timestamp: 1655266241.557004        ID: 01b7    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.557677        ID: 01f1    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.557982        ID: 0206    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.558992        ID: 01ba    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.572020        ID: 01d1    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.572598        ID: 0157    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.572957        ID: 01b3    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.573439        ID: 01f3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.573946        ID: 0207    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.574407        ID: 01ca    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    04 4b 12 16 48 3d 24 5f R
Timestamp: 1655266241.587992        ID: 01db    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.589530        ID: 0158    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.590013        ID: 01b0    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.590482        ID: 01f3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.590974        ID: 0200    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.591448        ID: 01c2    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.603990        ID: 01d8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.604434        ID: 015a    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.604932        ID: 01b5    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.605414        ID: 01e8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    22 46 15 0e 58 3c 3e 4c R
Timestamp: 1655266241.605894        ID: 020a    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.606418        ID: 01c5    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.619960        ID: 01d8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.620564        ID: 0155    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.620920        ID: 01a9    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.621404        ID: 01ef    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.621886        ID: 020b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.622364        ID: 01c6    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.636018        ID: 01d2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.637448        ID: 0152    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    5a 4b 16 08 0d 5b 06 02 R
Timestamp: 1655266241.637932        ID: 01ac    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.638465        ID: 01e7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.639468        ID: 01fc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.639946        ID: 01c9    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.651975        ID: 01db    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.652620        ID: 0158    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.652954        ID: 01ad    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.653455        ID: 01f4    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.653935        ID: 0200    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.654422        ID: 01c8    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    0f 1c 58 1a 5a 33 0d 3f R
Timestamp: 1655266241.667960        ID: 01d7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.668604        ID: 015b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.668923        ID: 01b5    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.669412        ID: 01e7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.669885        ID: 0209    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.670338        ID: 01be    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.685014        ID: 01db    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.685508        ID: 0150    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.685989        ID: 01b7    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.686499        ID: 01f3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    41 2f 10 61 29 3e 54 34 R
Timestamp: 1655266241.686990        ID: 020a    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.687542        ID: 01be    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.699939        ID: 01e0    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.700422        ID: 014e    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.700914        ID: 01a5    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.701403        ID: 01f6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.701876        ID: 0204    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.702352        ID: 01c7    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.716267        ID: 01d4    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.716380        ID: 015d    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    4f 53 54 28 0d 41 11 36 R
Timestamp: 1655266241.717030        ID: 01b0    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.717519        ID: 01f0    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.718903        ID: 01fc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.719383        ID: 01cd    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.732051        ID: 01dd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.732530        ID: 0154    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.733006        ID: 01b1    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.733505        ID: 01f3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.733990        ID: 0201    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.734415        ID: 01ce    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    14 3a 03 19 61 2e 1f 39 R
Timestamp: 1655266241.747917        ID: 01dc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.748427        ID: 014e    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.748872        ID: 01b5    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.749365        ID: 01f6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.749833        ID: 0202    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.750330        ID: 01be    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.764010        ID: 01de    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.765218        ID: 0150    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.765682        ID: 01ad    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.766165        ID: 01ef    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    0e 2c 0c 26 5c 39 48 4e R
Timestamp: 1655266241.766655        ID: 0205    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.767143        ID: 01c3    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.780020        ID: 01e0    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.780491        ID: 0155    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.780976        ID: 01a6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.781428        ID: 01e6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.781929        ID: 0202    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.782413        ID: 01c2    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.795954        ID: 01d5    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.796453        ID: 0150    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    0e 5e 13 14 4c 49 3d 10 R
Timestamp: 1655266241.796921        ID: 01b5    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.797441        ID: 01f0    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.798453        ID: 01fe    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.798918        ID: 01c9    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.812985        ID: 01df    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.813461        ID: 0156    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.813932        ID: 01ad    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.814408        ID: 01e9    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.814902        ID: 0203    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.815359        ID: 01ba    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    4d 12 48 13 3f 31 16 3a R
Timestamp: 1655266241.827950        ID: 01e3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.828396        ID: 014d    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.828869        ID: 01a4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.829345        ID: 01e9    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.829816        ID: 0209    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.830294        ID: 01c7    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.843905        ID: 01d9    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.844390        ID: 0159    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.844869        ID: 01b6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.845358        ID: 01f0    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    20 2d 3a 17 4e 10 16 5f R
Timestamp: 1655266241.845830        ID: 0207    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.846304        ID: 01ba    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.861016        ID: 01e3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.861499        ID: 0159    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.861977        ID: 01b5    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.862466        ID: 01ec    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.862931        ID: 020b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.863397        ID: 01c7    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.875990        ID: 01dc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.876456        ID: 0153    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    03 24 08 0e 07 44 60 3a R
Timestamp: 1655266241.876888        ID: 01ae    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.877388        ID: 01f5    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.878414        ID: 020c    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.878896        ID: 01ba    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.891925        ID: 01de    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.892447        ID: 015b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.893781        ID: 01ae    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.894279        ID: 01f3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.894787        ID: 0203    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.895221        ID: 01cd    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    42 31 2e 46 17 24 4c 3f R
Timestamp: 1655266241.908050        ID: 01d9    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.908521        ID: 014f    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.908997        ID: 01ab    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.909447        ID: 01ec    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.909920        ID: 01ff    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.910391        ID: 01ba    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.923951        ID: 01da    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.924421        ID: 014e    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.924894        ID: 01b6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.925378        ID: 01f2    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    5c 17 29 10 32 1e 06 0d R
Timestamp: 1655266241.925872        ID: 020a    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.926335        ID: 01cb    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.941281        ID: 01df    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.941412        ID: 0151    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.941926        ID: 01b4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.942409        ID: 01ea    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.942887        ID: 01fe    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.943344        ID: 01c3    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.955931        ID: 01d1    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.956411        ID: 0155    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    16 58 46 42 03 34 32 5a R
Timestamp: 1655266241.956879        ID: 01ab    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.957400        ID: 01f0    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.957855        ID: 0208    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.958860        ID: 01c1    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266241.971902        ID: 01dd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.972373        ID: 014d    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.972856        ID: 01aa    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.973355        ID: 01f7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.973819        ID: 020b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.974305        ID: 01ca    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    37 4d 06 36 0d 24 4b 28 R
Timestamp: 1655266241.989016        ID: 01d8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.989520        ID: 014b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.989969        ID: 01ac    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266241.990470        ID: 01f6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.990937        ID: 0206    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266241.991416        ID: 01bc    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266242.003937        ID: 01de    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.004410        ID: 014e    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.004917        ID: 01b0    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266242.005380        ID: 01e6    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    02 34 42 0f 51 5e 54 60 R
Timestamp: 1655266242.005860        ID: 01fe    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.006312        ID: 01ca    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266242.019919        ID: 01da    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.020396        ID: 0151    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.020862        ID: 01a4    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266242.021364        ID: 01f4    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.021808        ID: 020b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.022289        ID: 01ca    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266242.037004        ID: 01db    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.037487        ID: 014e    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    36 23 15 08 02 3a 1d 3d R
Timestamp: 1655266242.037942        ID: 01b6    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266242.038464        ID: 01f8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.039463        ID: 0206    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.039927        ID: 01c4    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266242.052062        ID: 01d8    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.052540        ID: 015b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.053019        ID: 01a5    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266242.053519        ID: 01e9    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.053989        ID: 01fe    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.054465        ID: 01ca    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    2b 49 0d 37 5e 2c 05 0b R
Timestamp: 1655266242.067979        ID: 01d3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.069346        ID: 0150    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.069850        ID: 01ac    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266242.070328        ID: 01e9    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.070836        ID: 0205    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.071308        ID: 01c3    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp: 1655266242.083998        ID: 01e3    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.084497        ID: 014b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.084945        ID: 01af    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp: 1655266242.085469        ID: 01e7    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    14 17 1b 4e 43 56 4d 10 R
Timestamp: 1655266242.085943        ID: 0200    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp: 1655266242.086497        ID: 01ca    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
