Timestamp: 1655261773.113243        ID: 01f1    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.144860        ID: 01ef    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.159834        ID: 01f7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.175782        ID: 01f0    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.191852        ID: 01ec    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.207694        ID: 01e6    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.224943        ID: 01f7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.239807        ID: 01f7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.255690        ID: 01f3    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.271690        ID: 01f3    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp:        0.000000    ID: 000001f3    X Rx                DL:  8    04 38 50 01 19 1f 60 32 R
Timestamp: 1655261773.289117        ID: 01ee    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.303588        ID: 01e7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.319775        ID: 01ef    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.336937        ID: 01f3    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.351622        ID: 01f8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.367694        ID: 01f7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.383764        ID: 01f6    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.401218        ID: 01eb    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.415842        ID: 01e9    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.431695        ID: 01ef    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp:        0.000000    ID: 000001ef    X Rx                DL:  8    4f 62 5b 59 2d 4e 0a 3e R
Timestamp: 1655261773.448856        ID: 01ea    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.463688        ID: 01f4    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.479702        ID: 01f8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.495599        ID: 01ee    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.513457        ID: 01f7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.527694        ID: 01f1    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.543764        ID: 01f0    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.559747        ID: 01ea    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.575704        ID: 01ee    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.591666        ID: 01f1    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp:        0.000000    ID: 000001f1    X Rx                DL:  8    26 58 1e 37 05 5d 3a 61 R
Timestamp: 1655261773.607857        ID: 01f1    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.625388        ID: 01f1    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.640211        ID: 01f2    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.655530        ID: 01ed    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.671722        ID: 01f3    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.687685        ID: 01ea    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.703819        ID: 01f0    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.719523        ID: 01f7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.737155        ID: 01f5    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.751606        ID: 01f1    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp:        0.000000    ID: 000001f1    X Rx                DL:  8    3a 40 1b 45 29 2c 38 5e R
Timestamp: 1655261773.767943        ID: 01e9    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.784028        ID: 01ec    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.799714        ID: 01ec    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.815674        ID: 01ee    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.831804        ID: 01ea    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.847742        ID: 01eb    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.863864        ID: 01ea    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.879933        ID: 01e7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.897297        ID: 01f0    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.911624        ID: 01ed    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp:        0.000000    ID: 000001ed    X Rx                DL:  8    22 47 32 43 29 2d 58 2b R
Timestamp: 1655261773.927716        ID: 01f8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.943527        ID: 01ea    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.959924        ID: 01f2    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.975698        ID: 01f3    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261773.991919        ID: 01ed    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.009048        ID: 01f7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.023686        ID: 01f3    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.039564        ID: 01f2    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.055703        ID: 01ef    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.071911        ID: 01f8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp:        0.000000    ID: 000001f8    X Rx                DL:  8    4d 2f 14 0e 37 3c 4f 58 R
Timestamp: 1655261774.087881        ID: 01f3    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.103635        ID: 01ec    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.121229        ID: 01f4    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.135816        ID: 01f0    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.151897        ID: 01f3    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.168905        ID: 01f1    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.183911        ID: 01ef    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.199697        ID: 01f8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.215796        ID: 01e8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.233229        ID: 01e8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp:        0.000000    ID: 000001e8    X Rx                DL:  8    3c 2a 09 1f 2c 5e 38 2b R
Timestamp: 1655261774.247606        ID: 01eb    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.263920        ID: 01ef    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.281162        ID: 01f8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.295948        ID: 01f5    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.311731        ID: 01e7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.327590        ID: 01eb    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.345060        ID: 01ea    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.359628        ID: 01ed    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.375759        ID: 01f1    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.392944        ID: 01f1    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp:        0.000000    ID: 000001f1    X Rx                DL:  8    44 12 5e 48 3e 0d 43 39 R
Timestamp: 1655261774.407683        ID: 01f8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.423721        ID: 01e7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.439788        ID: 01f3    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.457307        ID: 01f8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.471717        ID: 01e7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.487781        ID: 01e7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.505091        ID: 01f8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.519775        ID: 01e9    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.535606        ID: 01f4    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.551599        ID: 01ea    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp:        0.000000    ID: 000001ea    X Rx                DL:  8    49 2b 09 04 29 18 4b 51 R
Timestamp: 1655261774.569363        ID: 01f6    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.583701        ID: 01e6    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.599600        ID: 01f6    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.617120        ID: 01e9    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.631961        ID: 01f8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.647738        ID: 01f1    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.663625        ID: 01f0    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.681176        ID: 01e9    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.695634        ID: 01ec    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.711809        ID: 01f6    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp:        0.000000    ID: 000001f6    X Rx                DL:  8    0f 1b 15 01 57 3d 21 61 R
Timestamp: 1655261774.728968        ID: 01f0    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.744319        ID: 01f8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.759752        ID: 01e9    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.775602        ID: 01ef    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.793124        ID: 01e7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.807994        ID: 01e7    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.823545        ID: 01f0    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.839705        ID: 01ef    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.855487        ID: 01f5    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.873155        ID: 01f4    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp:        0.000000    ID: 000001f4    X Rx                DL:  8    13 48 05 09 20 42 53 3f R
Timestamp: 1655261774.887754        ID: 01ed    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.903575        ID: 01f8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.919731        ID: 01ec    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.935820        ID: 01f3    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.951770        ID: 01ef    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.967891        ID: 01f0    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.985166        ID: 01ed    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
Timestamp: 1655261774.999772        ID: 01f8    S Rx                DL:  8    74 25 8e 03 ad 89 6d 79     Channel: can0 T
