10
Timestamp: 1655354274.533058        ID: 01d9    S Rx                DL:  8    34 79 31 c9 26 72 e0 ed     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    14 2f 3b 09 0d 48 50 2d R
10
Timestamp: 1655354274.533513        ID: 015b    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    49 1b 1c 0f 58 48 17 15 R
10
Timestamp: 1655354274.533994        ID: 01a8    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    05 0a 5b 2a 3b 0c 13 46 R
10
Timestamp: 1655354274.534589        ID: 01f6    S Rx                DL:  8    66 26 1c ac 99 1d 80 84     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    23 16 48 54 52 17 43 36 R
10
Timestamp: 1655354274.535497        ID: 020a    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    49 5d 2d 0b 59 07 05 51 R
10
Timestamp: 1655354274.536482        ID: 01bc    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    1b 37 39 4e 07 2d 0a 14 R
10
Timestamp: 1655354274.548646        ID: 01d1    S Rx                DL:  8    34 79 31 c9 26 72 e0 ed     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    50 0f 38 49 2a 35 13 10 R
10
Timestamp: 1655354274.549093        ID: 015a    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    43 1f 33 57 16 63 5f 3c R
10
Timestamp: 1655354274.549607        ID: 01a5    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    56 4b 3c 2a 17 4f 2f 3b R
10
Timestamp: 1655354274.550518        ID: 01ec    S Rx                DL:  8    66 26 1c ac 99 1d 80 84     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    07 21 4e 48 42 14 3b 2f R
10
Timestamp: 1655354274.551523        ID: 0203    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    5a 0a 60 42 3f 1b 5e 5d R
10
Timestamp: 1655354274.552516        ID: 01bc    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    2d 41 4a 19 05 26 46 1a R
10
Timestamp: 1655354274.566187        ID: 01d7    S Rx                DL:  8    e8 02 30 f0 b5 f9 c5 33     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    35 33 47 36 3a 21 11 18 R
10
Timestamp: 1655354274.566688        ID: 014f    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    30 40 55 07 16 18 1a 48 R
10
Timestamp: 1655354274.567252        ID: 01b7    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    2d 08 51 39 18 38 2e 50 R
10
Timestamp: 1655354274.567626        ID: 01f8    S Rx                DL:  8    66 26 1c ac 99 1d 80 84     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    5a 14 15 2c 2e 37 29 39 R
10
Timestamp: 1655354274.568636        ID: 01fd    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    38 2c 2e 54 07 15 08 28 R
10
Timestamp: 1655354274.569641        ID: 01c4    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    0e 07 0d 54 2b 42 4e 57 R
10
Timestamp: 1655354274.583306        ID: 01dc    S Rx                DL:  8    e8 02 30 f0 b5 f9 c5 33     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    3a 4b 06 2a 03 31 24 09 R
10
Timestamp: 1655354274.584654        ID: 014e    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    02 2d 15 4c 3a 1f 09 2e R
10
Timestamp: 1655354274.585657        ID: 01ab    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    30 59 10 47 2d 53 04 42 R
10
Timestamp: 1655354274.586649        ID: 01f4    S Rx                DL:  8    66 26 1c ac 99 1d 80 84     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    17 1a 1e 52 30 5f 62 4f R
10
Timestamp: 1655354274.587649        ID: 01fc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    5c 28 40 0c 5b 0b 2a 36 R
10
Timestamp: 1655354274.588653        ID: 01bd    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    36 5a 33 35 45 43 1d 4b R
10
Timestamp: 1655354274.600405        ID: 01de    S Rx                DL:  8    e8 02 30 f0 b5 f9 c5 33     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    04 07 11 50 5a 5d 52 37 R
10
Timestamp: 1655354274.600936        ID: 0154    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    20 07 3b 24 2c 14 18 44 R
10
Timestamp: 1655354274.602310        ID: 01b7    S Rx                DL:  8    2a f7 cd 04 86 dc 4e 55     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    56 3c 38 12 24 60 63 26 R
10
Timestamp: 1655354274.603306        ID: 01ed    S Rx                DL:  8    66 26 1c ac 99 1d 80 84     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    35 61 3a 3b 49 52 38 2f R
10
Timestamp: 1655354274.604320        ID: 01fb    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    12 0d 06 25 05 4b 51 32 R
10
Timestamp: 1655354274.605308        ID: 01c1    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    0b 40 62 30 43 21 4e 1a R
10
Timestamp: 1655354274.615853        ID: 01d5    S Rx                DL:  8    70 b6 03 cc d2 48 51 81     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    4d 2c 63 2d 25 1e 4b 48 R
10
Timestamp: 1655354274.616309        ID: 014e    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    50 5b 61 56 15 19 27 39 R
10
Timestamp: 1655354274.616781        ID: 01a4    S Rx                DL:  8    ae 2e 24 8e 49 a8 89 be     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    25 3f 5c 17 3d 28 41 1b R
10
Timestamp: 1655354274.617774        ID: 01f4    S Rx                DL:  8    66 26 1c ac 99 1d 80 84     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    4b 36 59 45 22 47 1d 3d R
10
Timestamp: 1655354274.618783        ID: 0203    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    2d 37 1e 0a 0f 47 24 0e R
10
Timestamp: 1655354274.619784        ID: 01bb    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    35 59 46 4c 12 15 52 26 R
10
Timestamp: 1655354274.634269        ID: 01d7    S Rx                DL:  8    70 b6 03 cc d2 48 51 81     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    63 59 25 5a 14 22 1f 02 R
10
Timestamp: 1655354274.636160        ID: 014e    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    3f 25 17 5a 0c 2f 11 1a R
10
Timestamp: 1655354274.636630        ID: 01b0    S Rx                DL:  8    ae 2e 24 8e 49 a8 89 be     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    33 17 18 38 58 1a 29 36 R
10
Timestamp: 1655354274.637140        ID: 01f7    S Rx                DL:  8    66 26 1c ac 99 1d 80 84     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    1d 63 44 5e 4b 2b 07 0b R
10
Timestamp: 1655354274.638131        ID: 0203    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    1b 12 23 50 53 4f 3c 32 R
10
Timestamp: 1655354274.639130        ID: 01c5    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    53 2a 5a 62 11 3e 20 57 R
10
Timestamp: 1655354274.649111        ID: 01e0    S Rx                DL:  8    70 b6 03 cc d2 48 51 81     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    01 0c 4b 61 15 03 42 0b R
10
Timestamp: 1655354274.649623        ID: 0156    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    14 3d 34 2e 13 06 01 43 R
10
Timestamp: 1655354274.650173        ID: 01a5    S Rx                DL:  8    ae 2e 24 8e 49 a8 89 be     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    59 5e 24 0b 02 0c 3d 33 R
10
Timestamp: 1655354274.650625        ID: 01f1    S Rx                DL:  8    66 26 1c ac 99 1d 80 84     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    1a 38 58 17 07 5a 63 28 R
10
Timestamp: 1655354274.651632        ID: 01fc    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    41 08 1f 40 5d 47 32 39 R
10
Timestamp: 1655354274.652623        ID: 01c9    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    1e 29 59 0b 2a 35 05 5f R
10
Timestamp: 1655354274.666471        ID: 01d1    S Rx                DL:  8    01 d8 04 88 d4 6d 21 6f     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    11 59 51 4e 10 5c 4a 48 R
10
Timestamp: 1655354274.666969        ID: 014d    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    4b 04 27 06 61 3d 02 60 R
10
Timestamp: 1655354274.669419        ID: 01b1    S Rx                DL:  8    ae 2e 24 8e 49 a8 89 be     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    57 2d 5b 03 08 40 3a 56 R
10
Timestamp: 1655354274.669898        ID: 01ee    S Rx                DL:  8    66 26 1c ac 99 1d 80 84     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    10 20 03 2d 54 34 35 0c R
10
Timestamp: 1655354274.670417        ID: 0201    S Rx                DL:  8    89 7f d3 0b ec f0 18 50     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    28 51 22 13 52 03 41 5f R
10
Timestamp: 1655354274.671379        ID: 01c8    S Rx                DL:  8    f3 48 c2 f3 c8 c8 e5 cc     Channel: can0 T
Timestamp:        0.000000    ID: 000001e5    X Rx                DL:  8    3c 3a 18 52 39 04 48 4b R
